File: test/instrumenter_checks/mpi/src/jacobi/fc/main.F90

subroutine Init (myData)
    use VariableDef
    use mpi
    implicit none
    type(JacobiData), intent(inout) :: myData
    character(len=8) :: env = ' '
    integer :: ITERATIONS = 1000
    integer :: version, subversion
    integer :: iErr, i
    integer :: iparam_buf(5)
    double precision :: fparam_buf(3)

    SCOREP_USER_CARTESIAN_TOPOLOGY_DEFINE(mytopo)
    integer, dimension(2) :: coords
    integer old_comm, new_comm, ndims, dim_size(2)
    logical periods(2), reorder

!    /* MPI Initialization */
    call MPI_Init(iErr)
    call MPI_Comm_rank(MPI_COMM_WORLD, myData%iMyRank, iErr)
    call MPI_Comm_size(MPI_COMM_WORLD, myData%iNumProcs, iErr)

    SCOREP_USER_CARTESIAN_TOPOLOGY_CREATE(mytopo,"Topo", 2)
    SCOREP_USER_CARTESIAN_TOPOLOGY_ADD_DIM(mytopo, 2, 1,"dim1_2")
    SCOREP_USER_CARTESIAN_TOPOLOGY_ADD_DIM(mytopo, (myData%iNumProcs+1)/2 , 1, "dim2_2" )
    SCOREP_USER_CARTESIAN_TOPOLOGY_INIT ( mytopo )
    coords = (/ MOD(myData%iMyRank,2), myData%iMyRank/2 /)
    SCOREP_USER_CARTESIAN_TOPOLOGY_SET_COORDS (mytopo, 2, coords)

    old_comm = MPI_COMM_WORLD
    ndims = 2
    dim_size(1) = 1
    dim_size(2) = myData%iNumProcs
    periods(1) = .TRUE.
    periods(2) = .FALSE.
    reorder = .TRUE.

    call MPI_Cart_create(old_comm,ndims,dim_size,periods,reorder,new_comm,ierr)

    if (myData%iMyRank == 0) then
        call get_environment_variable("ITERATIONS", env)
        if (len_trim(env) > 0) then
            read(env,*,iostat=iErr) i
            if ((iErr == 0) .and. (i > 0)) then
                ITERATIONS=i
            else
                print*, "Ignoring ITERATIONS=", env
            endif
        endif
        call MPI_Get_version(version, subversion, iErr)
        write (6,'(2(A,I1))') 'MPI-', version, '.', subversion
        write (6,*) 'Jacobi', myData%iNumProcs, 'MPI process(es)'
!/* default medium */
        myData%iCols      = 2000
        myData%iRows      = 2000
        myData%fAlpha     = 0.8
        myData%fRelax     = 1.0
        myData%fTolerance = 1e-10
        myData%iIterMax   = ITERATIONS
        write (*,327) "-> matrix size: ", myData%iCols, myData%iRows
        write (*,329) "-> alpha: " , myData%fAlpha
        write (*,329) "-> relax: ", myData%fRelax
        write (*,329) "-> tolerance: ", myData%fTolerance
        write (*,328) "-> iterations: ", myData%iIterMax
        flush(6)
327     format (A22, I10, ' x ', I10)
328     format (A22, I10)
329     format (A22, F10.6)

    end if


    iparam_buf = (/myData%iRows, myData%iCols, myData%iRowFirst, myData%iRowLast, myData%iIterMax/)
    fparam_buf = (/myData%fAlpha, myData%fRelax, myData%fTolerance/)
    call MPI_Bcast(iparam_buf, 5, MPI_INTEGER, 0, MPI_COMM_WORLD, ierr)
    call MPI_Bcast(fparam_buf, 3, MPI_DOUBLE_PRECISION, 0, MPI_COMM_WORLD, ierr)
    myData%iRows = iparam_buf(1)
    myData%iCols = iparam_buf(2)
    myData%iRowFirst = iparam_buf(3)
    myData%iRowLast = iparam_buf(4)
    myData%iIterMax = iparam_buf(5)
    myData%fAlpha = fparam_buf(1)
    myData%fRelax = fparam_buf(2)
    myData%fTolerance = fparam_buf(3)


!    /* calculate bounds for the task working area */
    myData%iRowFirst = myData%iMyRank * (myData%iRows - 2) / myData%iNumProcs
    if (myData%iMyRank == myData%iNumProcs - 1) then
        myData%iRowLast = myData%iRows - 1
    else
        myData%iRowLast = (myData%iMyRank + 1) * (myData%iRows - 2) / myData%iNumProcs + 1
    end if

    allocate( myData%afU (0 : myData%iCols -1, myData%iRowFirst : myData%iRowLast))
    allocate( myData%afF (0 : myData%iCols -1, myData%iRowFirst : myData%iRowLast))

!    /* calculate dx and dy */
    myData%fDx = 2.0d0 / DBLE(myData%iCols - 1)
    myData%fDy = 2.0d0 / DBLE(myData%iRows - 1)

    myData%iIterCount = 0

end subroutine Init

File: test/instrumenter_checks/mpi/src/jacobi/cxx/main.cpp
// setting values, init mpi, omp etc
void
Init( JacobiData& data, int& argc, char** argv )
{
    /* MPI Initialization */
    MPI_Init( &argc, &argv );
    MPI_Comm_rank( MPI_COMM_WORLD, &data.iMyRank );
    MPI_Comm_size( MPI_COMM_WORLD, &data.iNumProcs );

    /*user topology test*/
    SCOREP_USER_CARTESIAN_TOPOLOGY_CREATE( mytopo, "My own Topology", 2 );
    SCOREP_USER_CARTESIAN_TOPOLOGY_ADD_DIM( mytopo, 2, 1, "dim1_2" );
    SCOREP_USER_CARTESIAN_TOPOLOGY_ADD_DIM( mytopo, ( data.iNumProcs + 1 ) / 2, 1, "dim2_4" );
    SCOREP_USER_CARTESIAN_TOPOLOGY_INIT( mytopo );
    SCOREP_USER_CARTESIAN_TOPOLOGY_SET_COORDS( mytopo, 2, data.iMyRank % 2, data.iMyRank / 2 );

    /*mpi topology test*/
    int      dim[ 2 ], period[ 2 ], reorder;
    MPI_Comm comm;
    dim[ 0 ]    = 1;
    dim[ 1 ]    = data.iNumProcs;
    period[ 0 ] = 1;
    period[ 1 ] = 0;
    reorder     = 1;
    MPI_Cart_create( MPI_COMM_WORLD, 2, dim, period, reorder, &comm );

    if ( data.iMyRank == 0 )
    {
        int   version, subversion;
        int   ITERATIONS = 1000;
        char* env        = getenv( "ITERATIONS" );

        MPI_Get_version( &version, &subversion );
        printf( "Jacobi %d MPI-%d.%d process(es)\n", data.iNumProcs,
                version, subversion );

        if ( env )
        {
            int iterations = atoi( env );
            if ( iterations > 0 )
            {
                ITERATIONS = iterations;
            }
            else
            {
                printf( "Ignoring invalid ITERATIONS=%s!\n", env );
            }
        }

// default medium
        data.iCols      = 2000;
        data.iRows      = 2000;
        data.fAlpha     = 0.8;
        data.fRelax     = 1.0;
        data.fTolerance = 1e-10;
        data.iIterMax   = ITERATIONS;
        cout << "\n-> matrix size: " << data.iCols << "x" << data.iRows
             << "\n-> alpha: " << data.fAlpha
             << "\n-> relax: " << data.fRelax
             << "\n-> tolerance: " << data.fTolerance
             << "\n-> iterations: " << data.iIterMax << endl << endl;
    }
    /* Build MPI Datastructure */
    MPI_Datatype typelist[ 8 ] =
    { MPI_INT,    MPI_INT,    MPI_INT,    MPI_INT,    MPI_INT,
      MPI_DOUBLE, MPI_DOUBLE, MPI_DOUBLE };

    int block_lengths[ 8 ];
    for ( int i = 0; i < 8; i++ )
    {
        block_lengths[ i ] = 1;
    }
    MPI_Aint displacements[ 8 ] =
    { ( MPI_Aint )offsetof( struct JacobiData, iRows ),
      ( MPI_Aint )offsetof( struct JacobiData, iCols ),
      ( MPI_Aint )offsetof( struct JacobiData, iRowFirst ),
      ( MPI_Aint )offsetof( struct JacobiData, iRowLast ),
      ( MPI_Aint )offsetof( struct JacobiData, iIterMax ),
      ( MPI_Aint )offsetof( struct JacobiData, fAlpha ),
      ( MPI_Aint )offsetof( struct JacobiData, fRelax ),
      ( MPI_Aint )offsetof( struct JacobiData, fTolerance ) };

    MPI_Datatype MPI_JacobiData;
#if ( MPI_VERSION >= 2 )
    MPI_Type_create_struct( 8, block_lengths, displacements, typelist, &MPI_JacobiData );
#else
    MPI_Type_struct( 8, block_lengths, displacements, typelist, &MPI_JacobiData );
#endif
    MPI_Type_commit( &MPI_JacobiData );

    /* Send input parameters to all procs */
    MPI_Bcast( &data, 1, MPI_JacobiData, 0, MPI_COMM_WORLD );

    /* calculate bounds for the task working area */
    data.iRowFirst = data.iMyRank * ( data.iRows - 2 ) / data.iNumProcs;
    if ( data.iMyRank == data.iNumProcs - 1 )
    {
        data.iRowLast = data.iRows - 1;
    }
    else
    {
        data.iRowLast = ( data.iMyRank + 1 ) * ( data.iRows - 2 ) / data.iNumProcs + 1;
    }

    data.afU = new double[ ( data.iRowLast - data.iRowFirst + 1 ) * data.iCols ];
    data.afF = new double[ ( data.iRowLast - data.iRowFirst + 1 ) * data.iCols ];

    // calculate dx and dy
    data.fDx = 2.0 / ( data.iCols - 1 );
    data.fDy = 2.0 / ( data.iRows - 1 );

    data.iIterCount = 0;

    return;
}
