File: test/jacobi/hybrid/Fortran/jacobi.mod.F90

    subroutine ExchangeJacobiMpiData (myData, uold)
    !    use VariableDef
        use mpi
        implicit none
      include 'jacobi.F90.opari.inc'
#line 100 "jacobi.F90"
        type(JacobiData), intent(inout) :: myData
        double precision, intent(inout) :: uold(0: myData%iCols -1, myData%iRowFirst : myData%iRowLast)
        integer :: request(2), status(MPI_STATUS_SIZE, 2)
        integer :: single_status(MPI_STATUS_SIZE)
        integer, parameter :: iTagMoveLeft = 10, iTagMoveRight = 11
        integer i, j, iErr, iReqCnt
        double precision :: rbl(0:myData%iCols-1), rbr(0:myData%iCols-1), sbl(0:myData%iCols-1), sbr(0:myData%iCols-1)

        iReqCnt = 0
        if (myData%iMyRank /= myData%iNumProcs - 1) then
!!           /* send stripe mhi-1 to right neighbour async */
            iReqCnt = iReqCnt + 1
            sbr = myData%afU(:,myData%iRowLast-1)
            call MPI_Isend( sbr, myData%iCols, &
                            MPI_DOUBLE_PRECISION, myData%iMyRank + 1,         &
                            iTagMoveRight, MPI_COMM_WORLD, request(iReqCnt), iErr)
        end if

        if (myData%iMyRank /= 0) then
!!           /* send stripe mlo+1 to left neighbour async */
            iReqCnt = iReqCnt + 1
            sbl = myData%afU(:, myData%iRowFirst+1)
            call MPI_Isend( sbl, myData%iCols, &
                           MPI_DOUBLE_PRECISION, myData%iMyRank - 1,           &
                           iTagMoveLeft, MPI_COMM_WORLD, request(iReqCnt), iErr)
        end if
      pomp2_num_threads = pomp2_lib_get_max_threads()
      pomp2_if = .true.
      call POMP2_Parallel_fork(pomp2_region_3,&
      pomp2_if, pomp2_num_threads, pomp2_old_task, &
      pomp2_ctc_3 )
#line 138 "jacobi.F90"
!$omp parallel    &
  !$omp firstprivate(pomp2_old_task) private(pomp2_new_task) &
  !$omp if(pomp2_if) num_threads(pomp2_num_threads) copyin(pomp_tpd)
      call POMP2_Parallel_begin(pomp2_region_3)
      call POMP2_Do_enter(pomp2_region_3, &
     pomp2_ctc_3 )
#line 138 "jacobi.F90"
!$omp          do
        do j = myData%iRowFirst + 1, myData%iRowLast - 1
            do i = 0, myData%iCols - 1
                uold(i, j) = myData%afU(i, j)
            end do
        end do
#line 144 "jacobi.F90"
!$omp end do nowait
      call POMP2_Implicit_barrier_enter(pomp2_region_3,&
      pomp2_old_task)
!$omp barrier
      call POMP2_Implicit_barrier_exit(pomp2_region_3, pomp2_old_task)
      call POMP2_Do_exit(pomp2_region_3)
      call POMP2_Parallel_end(pomp2_region_3)
#line 144 "jacobi.F90"
!$omp end parallel
      call POMP2_Parallel_join(pomp2_region_3, pomp2_old_task)
#line 145 "jacobi.F90"

        if (myData%iMyRank /= 0) then
!!           /*  receive stripe mlo from left neighbour blocking */
            call MPI_Recv( rbl, myData%iCols, &
                           MPI_DOUBLE_PRECISION, myData%iMyRank - 1, &
                           iTagMoveRight, MPI_COMM_WORLD, single_status, iErr)
            uold(:, myData%iRowFirst) = rbl
        end if

        if (myData%iMyRank /= myData%iNumProcs - 1) then
!!           /* receive stripe mhi from right neighbour blocking */
            call MPI_Recv( rbr,  myData%iCols,  &
                           MPI_DOUBLE_PRECISION, myData%iMyRank + 1, &
                           iTagMoveLeft, MPI_COMM_WORLD, single_status, iErr)
            uold(:, myData%iRowLast) = rbr
        end if

        call MPI_Waitall(iReqCnt, request, status, iErr)
    end subroutine ExchangeJacobiMpiData

File: test/jacobi/hybrid/C++/jacobi.mod.cpp
inline void
ExchangeJacobiMpiData( JacobiData & data,
                       double*      uold,
                       MPI_Request* request,
                       MPI_Status*  status )
{
    double*   afU           = data.afU;
    int       iReqCnt       = 0;
    const int iTagMoveLeft  = 10;
    const int iTagMoveRight = 11;

    if ( data.iMyRank != 0 )
    {
        /*  receive stripe mlo from left neighbour blocking */
        MPI_Irecv( &UOLD( data.iRowFirst, 0 ), data.iCols, MPI_DOUBLE,
                   data.iMyRank - 1, iTagMoveRight, MPI_COMM_WORLD,
                   &request[ iReqCnt ] );
        iReqCnt++;
    }

    if ( data.iMyRank != data.iNumProcs - 1 )
    {
        /* receive stripe mhi from right neighbour blocking */
        MPI_Irecv( &UOLD( data.iRowLast, 0 ), data.iCols, MPI_DOUBLE,
                   data.iMyRank + 1, iTagMoveLeft, MPI_COMM_WORLD,
                   &request[ iReqCnt ] );
        iReqCnt++;
    }

    if ( data.iMyRank != data.iNumProcs - 1 )
    {
        /* send stripe mhi-1 to right neighbour async */
        MPI_Isend( &U( data.iRowLast - 1, 0 ), data.iCols, MPI_DOUBLE,
                   data.iMyRank + 1, iTagMoveRight, MPI_COMM_WORLD,
                   &request[ iReqCnt ] );
        iReqCnt++;
    }

    if ( data.iMyRank != 0 )
    {
        /* send stripe mlo+1 to left neighbour async */
        MPI_Isend( &U( data.iRowFirst + 1, 0 ), data.iCols, MPI_DOUBLE,
                   data.iMyRank - 1, iTagMoveLeft, MPI_COMM_WORLD,
                   &request[ iReqCnt ] );
        iReqCnt++;
    }
{
  int pomp2_num_threads = omp_get_max_threads();
  int pomp2_if = 1;
  POMP2_Task_handle pomp2_old_task;
  POMP2_Parallel_fork(&pomp2_region_3, pomp2_if, pomp2_num_threads, &pomp2_old_task, pomp2_ctc_3 );
#line 154 "jacobi.cpp"
#pragma omp parallel     POMP2_DLIST_00003 firstprivate(pomp2_old_task) if(pomp2_if) num_threads(pomp2_num_threads) copyin(F77_FUNC_(pomp_tpd,POMP_TPD))
{   POMP2_Parallel_begin( &pomp2_region_3 );
{   POMP2_For_enter( &pomp2_region_3, pomp2_ctc_3  );
#line 154 "jacobi.cpp"
#pragma omp          for                   nowait
    for ( int j = data.iRowFirst + 1; j <= data.iRowLast - 1; j++ )
    {
        for ( int i = 0; i < data.iCols; i++ )
        {
            UOLD( j, i ) = U( j, i );
        }
    }
{ POMP2_Task_handle pomp2_old_task;
  POMP2_Implicit_barrier_enter( &pomp2_region_3, &pomp2_old_task );
#pragma omp barrier
  POMP2_Implicit_barrier_exit( &pomp2_region_3, pomp2_old_task ); }
  POMP2_For_exit( &pomp2_region_3 );
 }
  POMP2_Parallel_end( &pomp2_region_3 ); }
  POMP2_Parallel_join( &pomp2_region_3, pomp2_old_task ); }
#line 162 "jacobi.cpp"

    MPI_Waitall( iReqCnt, request, status );
}
